# UsageStatsManager-Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/haroldadmin/kshitijchauhan/usagestatssample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldadmin/kshitijchauhan/usagestatssample/: AppExecutors.java  MainActivity.java  MainViewModel.java  UsageStatistic.java  UsageStatsAdapter.java
app/src/main/java/com/haroldadmin/kshitijchauhan/usagestatssample/adapter/: PagerAdapter.java  UsageEventAdapter.java  UsageStatsAdapter.java
app/src/main/java/com/haroldadmin/kshitijchauhan/usagestatssample/model/: UsageEvent.java  UsageStatistic.java
app/src/main/java/com/haroldadmin/kshitijchauhan/usagestatssample/view/: MainActivity.java  UsageEventFragment.java  UsageStatsFragment.java
app/src/main/java/com/haroldadmin/kshitijchauhan/usagestatssample/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_usage_event.xml  fragment_usage_stats.xml  usage_event_item.xml  usage_stats_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/haroldadmin/kshitijchauhan/usagestatssample/: ExampleUnitTest.java
